# SnakesAndLadders

./: README.md  SnakesAndLadders.sln
SnakesAndLadders/: Game.cs  SnakesAndLadders.csproj
SnakesAndLadders.Console/: Program.cs  SnakesAndLadders.ConsoleApp.csproj
SnakesAndLadders.Console/Services/: DrawService.cs  NextTurnService.cs
SnakesAndLadders.Test/: DiceTest.cs  DiceTests.cs  GameTest.cs  GameTests.cs  SnakesAndLadders.Test.csproj
SnakesAndLadders.Test/Assets/: SnakesAndLaddersConfigMock.json
SnakesAndLadders/Assets/: SnakesAndLaddersConfig.json
SnakesAndLadders/Models/: Board.cs  BoardSettings.cs  Dice.cs  Player.cs
SnakesAndLadders/Models/Adornments/: Adornment.cs  Ladders.cs  Snake.cs
SnakesAndLadders/Services/: DiceService.cs  FileService.cs  IDiceService.cs  IDrawService.cs  IFileService.cs  INextTurnService.cs
